Registro/RParcial2.xaml

<Window x:Class="Parcial2_Maria.Registro.RParcial2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial2_Maria.Registro"
        xmlns:m="clr-namespace:Parcial2_Maria.Validacion"
        mc:Ignorable="d"
        Title="RParcial2" Height="500" Width="370">
    <Grid x:Name="RParcialGrid"  Height="500" Width="370">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  >
            <TextBlock Name="IdLabel" Text="Id" Margin="30,5,5,5" Width="35" />
            <TextBox Name="IdTextBox" Margin="12,1,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="142">
                <TextBox.Text>
                    <Binding Path="LlamadaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                 </TextBox.Text>
            </TextBox>
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Width="63" Grid.Column="2" Height="25"  FontWeight="Bold" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/icons8-buscar-trabajo-correspondiente-64.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Name="DescripcionLabel" Text="Descripción" Margin="30,5,5,5" Width="63" />
            <TextBox Name="DescripcionTextBox" Margin="12,1,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="142">
                <TextBox.Text>
                    <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <m:ValidacionCompleta x:Name="ValidacionDescripcion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="AgregarButton"  Content="Agregar" HorizontalContentAlignment="Right" Height="22"  Width="69"   FontWeight="Bold" Click="AgregarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/icons8-mas-64.png" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0">
            <TextBlock Name="ProblemaLabel" Text="Problema" Margin="30,5,5,5" Width="140" Height="20" />
            <TextBlock Name="SolucionLabel" Text="Solución" Margin="40,5,5,5" Width="80" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,10,10">
            <TextBox Name="ProblemaTextBox" Margin="15,0,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="142" Height="25">
                <TextBox.Text>
                    <Binding Path="Problema" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <m:ValidacionCompleta x:Name="Validacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="SolucionTextBox" Margin="15,0,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="142">
                <TextBox.Text>
                    <Binding Path="Solucion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <m:ValidacionCompleta x:Name="completa" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <DataGrid x:Name="DetalleDataGrid" Grid.Row="5" Height="250" Width="302" Margin="25,0,0,0" >
                <DataGrid.ItemsSource>
                    <Binding Path="LlamadasDetalles" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </DataGrid.ItemsSource>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,10,0,0">
            <Button x:Name="RemoverButton" Content="Remover" HorizontalContentAlignment="Right" Margin="10,0,0,2"  Grid.Row="6"  Height="26" Width="81"   FontWeight="Bold" Click="RemoverButton_Click"  >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/icons8-historial-de-pedidos-64.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" >
            <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="50,1,0,2" Grid.Row="7"  Height="26" Width="72"   FontWeight="Bold" Click="NuevoButton_Click"  >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/icons8-crear-nuevo-64.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,1,0,2"  Height="26" Width="76" Grid.Column="1"  FontWeight="Bold" Click="GuardarButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/icons8-guardar-64.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button Content="Eliminar" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,1,0,2"  Height="27" Width="70" Grid.Column="1"   FontWeight="Bold" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/icons8-eliminar-64.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Window>
